boolean WPressed = false;
boolean SPressed = false;
boolean UPPressed = false;
boolean DOWNPressed = false;
boolean goingup = true;
boolean goingright = true;
int ballspd=3;
int PX = 50 ;
int PY = 345 ;
int EX = 725 ;
int EY = 345 ;
int OX = 400;
int OY = 400;
void setup(){
  size(800,800);
  noStroke();
}
void draw(){
  background(60,60,120);
  fill(255,255,255);
  rect(PX, PY,30,100);
  fill(255,255,255);
  rect(EX, EY,30,100);
  fill(255);
  circle(OX, OY, 30);
  if (goingup){
    OY = OY - 4;
  }
  if (!goingup){
    OX = OX + 4;
  }
   if (goingright){
    OX = OX - 4;
  }
  if (!goingright){
    OX = OX + 4;
  }
  if (OY<0){
    goingup=false;
  }
  if (OY>800){
    goingup=true;
  }
    if (OX<100){
    goingup=false;
  }
  if (OX>800){
    goingup=true;
  }
  if(WPressed&&PY>0){
    PY = PY - 4;
  }
  if(SPressed&&PY<700){
    PY = PY + 4;
  }
  if(UPPressed&&EY>0){
    EY = EY - 4;
  }
  if(DOWNPressed&&EY<700){
    EY = EY + 4;
  }
//  if(EX < PX){
//    EX++;
//  }
//  if(EX > PX){
//    EX--;
//  }
//  if(EY < PY){
//    EY++;
//  }
//  if(EY > PY){
//    EY--;
//  }
//  if(dist(EX, EY, PX, PY) < 30){
//    exit();
//  }
//  if(dist(OX, OY, PX, PY) < 30){
//    OX = int(random(800));
//    OY = int(random(800));
//  }
}
void keyPressed(){
  if(key == 'w' || key == 'W'){
    WPressed = true;
  }
  if(key == 's' || key == 'S'){
    SPressed = true;
  }
  if(key ==CODED){
    if(keyCode==UP){
     UPPressed=true;
    }
  }
  if(key ==CODED){
    if(keyCode==DOWN){
     DOWNPressed=true; 
}
  }
}

void keyReleased(){
  if(key == 'w' || key == 'W'){
    WPressed = false;
  }
  if(key == 's' || key == 'S'){
    SPressed = false;
  }
    if(key ==CODED){
    if(keyCode==UP){
      UPPressed=false;
    }
  }
   if(key ==CODED){
    if(keyCode==DOWN){
      DOWNPressed=false;
    }
  }
}































